{
  "name": "youtube-copy-project",
  "version": "1.0.0",
  "description": "A backend website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend"
  ],
  "author": "Muhammad Hassan",
  "license": "ISC"
}
